<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1000,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1010,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1010,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1010,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1010,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,3340)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,3490)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2970)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,3150)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2340)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2510)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2650)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2820)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1270,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1270,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1270,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1270,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1270,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1270,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1300,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,2970)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2340)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2510)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2650)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2820)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,3150)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,3340)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2010,1000)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(430,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(440,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(440,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(450,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(450,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(450,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(460,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(490,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(490,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(490,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(490,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(490,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(490,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(490,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(490,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(490,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(490,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(490,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(490,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(490,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(490,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(490,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(490,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(490,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(490,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(490,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,3340)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3150)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2970)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,3490)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2340)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2510)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2650)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2820)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(720,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(730,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(730,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(730,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(740,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(740,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(740,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,3340)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,3150)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,3490)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2510)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2820)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2970)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2340)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2650)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(980,1700)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(980,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,1700)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1030,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,3460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,3000)" to="(1060,3000)"/>
    <wire from="(1000,3180)" to="(1060,3180)"/>
    <wire from="(1010,2370)" to="(1070,2370)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2540)" to="(1070,2540)"/>
    <wire from="(1010,2680)" to="(1070,2680)"/>
    <wire from="(1010,2850)" to="(1070,2850)"/>
    <wire from="(1010,3420)" to="(1020,3420)"/>
    <wire from="(1020,3340)" to="(1030,3340)"/>
    <wire from="(1020,3380)" to="(1020,3420)"/>
    <wire from="(1020,3380)" to="(1030,3380)"/>
    <wire from="(1020,3570)" to="(1030,3570)"/>
    <wire from="(1030,3360)" to="(1030,3370)"/>
    <wire from="(1030,3490)" to="(1040,3490)"/>
    <wire from="(1030,3530)" to="(1030,3570)"/>
    <wire from="(1030,3530)" to="(1040,3530)"/>
    <wire from="(1040,3050)" to="(1050,3050)"/>
    <wire from="(1040,3230)" to="(1050,3230)"/>
    <wire from="(1040,3510)" to="(1040,3520)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(1050,2420)" to="(1060,2420)"/>
    <wire from="(1050,2590)" to="(1060,2590)"/>
    <wire from="(1050,2730)" to="(1060,2730)"/>
    <wire from="(1050,2900)" to="(1060,2900)"/>
    <wire from="(1050,2970)" to="(1060,2970)"/>
    <wire from="(1050,3010)" to="(1050,3050)"/>
    <wire from="(1050,3010)" to="(1060,3010)"/>
    <wire from="(1050,3150)" to="(1060,3150)"/>
    <wire from="(1050,3190)" to="(1050,3230)"/>
    <wire from="(1050,3190)" to="(1060,3190)"/>
    <wire from="(1060,2340)" to="(1070,2340)"/>
    <wire from="(1060,2380)" to="(1060,2420)"/>
    <wire from="(1060,2380)" to="(1070,2380)"/>
    <wire from="(1060,2510)" to="(1070,2510)"/>
    <wire from="(1060,2550)" to="(1060,2590)"/>
    <wire from="(1060,2550)" to="(1070,2550)"/>
    <wire from="(1060,2650)" to="(1070,2650)"/>
    <wire from="(1060,2690)" to="(1060,2730)"/>
    <wire from="(1060,2690)" to="(1070,2690)"/>
    <wire from="(1060,2820)" to="(1070,2820)"/>
    <wire from="(1060,2860)" to="(1060,2900)"/>
    <wire from="(1060,2860)" to="(1070,2860)"/>
    <wire from="(1060,2990)" to="(1060,3000)"/>
    <wire from="(1060,3170)" to="(1060,3180)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1070,2360)" to="(1070,2370)"/>
    <wire from="(1070,2530)" to="(1070,2540)"/>
    <wire from="(1070,2670)" to="(1070,2680)"/>
    <wire from="(1070,2840)" to="(1070,2850)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,3340)" to="(1120,3340)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,3490)" to="(1130,3490)"/>
    <wire from="(1120,2970)" to="(1150,2970)"/>
    <wire from="(1120,3150)" to="(1150,3150)"/>
    <wire from="(1130,2340)" to="(1160,2340)"/>
    <wire from="(1130,2510)" to="(1150,2510)"/>
    <wire from="(1130,2650)" to="(1160,2650)"/>
    <wire from="(1130,2820)" to="(1160,2820)"/>
    <wire from="(1150,2510)" to="(1150,2530)"/>
    <wire from="(1150,2510)" to="(1160,2510)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,2320)" to="(180,2320)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1260,3000)" to="(1320,3000)"/>
    <wire from="(1270,2370)" to="(1330,2370)"/>
    <wire from="(1270,2540)" to="(1330,2540)"/>
    <wire from="(1270,2680)" to="(1330,2680)"/>
    <wire from="(1270,2850)" to="(1330,2850)"/>
    <wire from="(1270,3180)" to="(1330,3180)"/>
    <wire from="(1270,3370)" to="(1330,3370)"/>
    <wire from="(1300,3050)" to="(1310,3050)"/>
    <wire from="(1310,2420)" to="(1320,2420)"/>
    <wire from="(1310,2590)" to="(1320,2590)"/>
    <wire from="(1310,2730)" to="(1320,2730)"/>
    <wire from="(1310,2900)" to="(1320,2900)"/>
    <wire from="(1310,2970)" to="(1320,2970)"/>
    <wire from="(1310,3010)" to="(1310,3050)"/>
    <wire from="(1310,3010)" to="(1320,3010)"/>
    <wire from="(1310,3230)" to="(1320,3230)"/>
    <wire from="(1310,3420)" to="(1320,3420)"/>
    <wire from="(1320,2340)" to="(1330,2340)"/>
    <wire from="(1320,2380)" to="(1320,2420)"/>
    <wire from="(1320,2380)" to="(1330,2380)"/>
    <wire from="(1320,2510)" to="(1330,2510)"/>
    <wire from="(1320,2550)" to="(1320,2590)"/>
    <wire from="(1320,2550)" to="(1330,2550)"/>
    <wire from="(1320,2650)" to="(1330,2650)"/>
    <wire from="(1320,2690)" to="(1320,2730)"/>
    <wire from="(1320,2690)" to="(1330,2690)"/>
    <wire from="(1320,2820)" to="(1330,2820)"/>
    <wire from="(1320,2860)" to="(1320,2900)"/>
    <wire from="(1320,2860)" to="(1330,2860)"/>
    <wire from="(1320,2990)" to="(1320,3000)"/>
    <wire from="(1320,3150)" to="(1330,3150)"/>
    <wire from="(1320,3190)" to="(1320,3230)"/>
    <wire from="(1320,3190)" to="(1330,3190)"/>
    <wire from="(1320,3340)" to="(1330,3340)"/>
    <wire from="(1320,3380)" to="(1320,3420)"/>
    <wire from="(1320,3380)" to="(1330,3380)"/>
    <wire from="(1330,2360)" to="(1330,2370)"/>
    <wire from="(1330,2530)" to="(1330,2540)"/>
    <wire from="(1330,2670)" to="(1330,2680)"/>
    <wire from="(1330,2840)" to="(1330,2850)"/>
    <wire from="(1330,3170)" to="(1330,3180)"/>
    <wire from="(1330,3360)" to="(1330,3370)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,2970)" to="(1410,2970)"/>
    <wire from="(1390,2340)" to="(1420,2340)"/>
    <wire from="(1390,2510)" to="(1410,2510)"/>
    <wire from="(1390,2650)" to="(1420,2650)"/>
    <wire from="(1390,2820)" to="(1420,2820)"/>
    <wire from="(1390,3150)" to="(1420,3150)"/>
    <wire from="(1390,3340)" to="(1420,3340)"/>
    <wire from="(1410,2510)" to="(1410,2530)"/>
    <wire from="(1410,2510)" to="(1420,2510)"/>
    <wire from="(1520,1020)" to="(1700,1020)"/>
    <wire from="(1520,1050)" to="(1710,1050)"/>
    <wire from="(1520,1080)" to="(1720,1080)"/>
    <wire from="(1520,1110)" to="(1730,1110)"/>
    <wire from="(1520,1140)" to="(1740,1140)"/>
    <wire from="(1520,1170)" to="(1750,1170)"/>
    <wire from="(1520,1200)" to="(1760,1200)"/>
    <wire from="(1520,1230)" to="(1770,1230)"/>
    <wire from="(1520,1260)" to="(1780,1260)"/>
    <wire from="(1520,1290)" to="(1790,1290)"/>
    <wire from="(1520,1320)" to="(1800,1320)"/>
    <wire from="(1520,1350)" to="(1810,1350)"/>
    <wire from="(1520,1380)" to="(1820,1380)"/>
    <wire from="(1520,1410)" to="(1830,1410)"/>
    <wire from="(1520,1440)" to="(1840,1440)"/>
    <wire from="(1520,1470)" to="(1850,1470)"/>
    <wire from="(1520,1500)" to="(1860,1500)"/>
    <wire from="(1520,570)" to="(1820,570)"/>
    <wire from="(1520,600)" to="(1810,600)"/>
    <wire from="(1520,630)" to="(1800,630)"/>
    <wire from="(1520,660)" to="(1790,660)"/>
    <wire from="(1520,690)" to="(1780,690)"/>
    <wire from="(1520,720)" to="(1770,720)"/>
    <wire from="(1520,750)" to="(1760,750)"/>
    <wire from="(1520,780)" to="(1750,780)"/>
    <wire from="(1520,810)" to="(1740,810)"/>
    <wire from="(1520,840)" to="(1730,840)"/>
    <wire from="(1520,870)" to="(1720,870)"/>
    <wire from="(1520,900)" to="(1710,900)"/>
    <wire from="(1520,930)" to="(1700,930)"/>
    <wire from="(1520,960)" to="(1690,960)"/>
    <wire from="(1520,990)" to="(1690,990)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1690,960)" to="(1690,970)"/>
    <wire from="(1690,970)" to="(1950,970)"/>
    <wire from="(1690,980)" to="(1690,990)"/>
    <wire from="(1690,980)" to="(1950,980)"/>
    <wire from="(1700,930)" to="(1700,960)"/>
    <wire from="(1700,960)" to="(1950,960)"/>
    <wire from="(1700,990)" to="(1700,1020)"/>
    <wire from="(1700,990)" to="(1950,990)"/>
    <wire from="(1710,1000)" to="(1710,1050)"/>
    <wire from="(1710,1000)" to="(1950,1000)"/>
    <wire from="(1710,900)" to="(1710,950)"/>
    <wire from="(1710,950)" to="(1950,950)"/>
    <wire from="(1720,1010)" to="(1720,1080)"/>
    <wire from="(1720,1010)" to="(1950,1010)"/>
    <wire from="(1720,870)" to="(1720,940)"/>
    <wire from="(1720,940)" to="(1950,940)"/>
    <wire from="(1730,1020)" to="(1730,1110)"/>
    <wire from="(1730,1020)" to="(1950,1020)"/>
    <wire from="(1730,840)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(1950,930)"/>
    <wire from="(1740,1030)" to="(1740,1140)"/>
    <wire from="(1740,1030)" to="(1950,1030)"/>
    <wire from="(1740,810)" to="(1740,920)"/>
    <wire from="(1740,920)" to="(1950,920)"/>
    <wire from="(1750,1040)" to="(1750,1170)"/>
    <wire from="(1750,1040)" to="(1950,1040)"/>
    <wire from="(1750,780)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(1950,910)"/>
    <wire from="(1760,1050)" to="(1760,1200)"/>
    <wire from="(1760,1050)" to="(1950,1050)"/>
    <wire from="(1760,750)" to="(1760,900)"/>
    <wire from="(1760,900)" to="(1950,900)"/>
    <wire from="(1770,1060)" to="(1770,1230)"/>
    <wire from="(1770,1060)" to="(1950,1060)"/>
    <wire from="(1770,720)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1950,890)"/>
    <wire from="(1780,1070)" to="(1780,1260)"/>
    <wire from="(1780,1070)" to="(1950,1070)"/>
    <wire from="(1780,690)" to="(1780,880)"/>
    <wire from="(1780,880)" to="(1950,880)"/>
    <wire from="(1790,1080)" to="(1790,1290)"/>
    <wire from="(1790,1080)" to="(1950,1080)"/>
    <wire from="(1790,660)" to="(1790,870)"/>
    <wire from="(1790,870)" to="(1950,870)"/>
    <wire from="(1800,1090)" to="(1800,1320)"/>
    <wire from="(1800,1090)" to="(1950,1090)"/>
    <wire from="(1800,630)" to="(1800,860)"/>
    <wire from="(1800,860)" to="(1950,860)"/>
    <wire from="(1810,1100)" to="(1810,1350)"/>
    <wire from="(1810,1100)" to="(1950,1100)"/>
    <wire from="(1810,600)" to="(1810,850)"/>
    <wire from="(1810,850)" to="(1950,850)"/>
    <wire from="(1820,1110)" to="(1820,1380)"/>
    <wire from="(1820,1110)" to="(1950,1110)"/>
    <wire from="(1820,570)" to="(1820,840)"/>
    <wire from="(1820,840)" to="(1950,840)"/>
    <wire from="(1830,1120)" to="(1830,1410)"/>
    <wire from="(1830,1120)" to="(1950,1120)"/>
    <wire from="(1840,1130)" to="(1840,1440)"/>
    <wire from="(1840,1130)" to="(1950,1130)"/>
    <wire from="(1850,1140)" to="(1850,1470)"/>
    <wire from="(1850,1140)" to="(1950,1140)"/>
    <wire from="(1860,1150)" to="(1860,1500)"/>
    <wire from="(1860,1150)" to="(1950,1150)"/>
    <wire from="(1970,1160)" to="(1970,1190)"/>
    <wire from="(1990,1000)" to="(2010,1000)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(420,3370)" to="(480,3370)"/>
    <wire from="(430,3180)" to="(490,3180)"/>
    <wire from="(440,3000)" to="(500,3000)"/>
    <wire from="(440,3520)" to="(500,3520)"/>
    <wire from="(450,2370)" to="(510,2370)"/>
    <wire from="(450,2540)" to="(510,2540)"/>
    <wire from="(450,2680)" to="(510,2680)"/>
    <wire from="(450,2850)" to="(510,2850)"/>
    <wire from="(460,3420)" to="(470,3420)"/>
    <wire from="(470,3230)" to="(480,3230)"/>
    <wire from="(470,3340)" to="(480,3340)"/>
    <wire from="(470,3380)" to="(470,3420)"/>
    <wire from="(470,3380)" to="(480,3380)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,3050)" to="(490,3050)"/>
    <wire from="(480,3150)" to="(490,3150)"/>
    <wire from="(480,3190)" to="(480,3230)"/>
    <wire from="(480,3190)" to="(490,3190)"/>
    <wire from="(480,3360)" to="(480,3370)"/>
    <wire from="(480,3570)" to="(490,3570)"/>
    <wire from="(490,1300)" to="(780,1300)"/>
    <wire from="(490,1330)" to="(770,1330)"/>
    <wire from="(490,1360)" to="(760,1360)"/>
    <wire from="(490,1390)" to="(750,1390)"/>
    <wire from="(490,1420)" to="(740,1420)"/>
    <wire from="(490,1450)" to="(730,1450)"/>
    <wire from="(490,1480)" to="(720,1480)"/>
    <wire from="(490,1510)" to="(710,1510)"/>
    <wire from="(490,1540)" to="(700,1540)"/>
    <wire from="(490,1570)" to="(690,1570)"/>
    <wire from="(490,1600)" to="(680,1600)"/>
    <wire from="(490,1630)" to="(670,1630)"/>
    <wire from="(490,1660)" to="(660,1660)"/>
    <wire from="(490,1690)" to="(660,1690)"/>
    <wire from="(490,1720)" to="(670,1720)"/>
    <wire from="(490,1750)" to="(680,1750)"/>
    <wire from="(490,1780)" to="(690,1780)"/>
    <wire from="(490,1810)" to="(700,1810)"/>
    <wire from="(490,1840)" to="(710,1840)"/>
    <wire from="(490,1870)" to="(720,1870)"/>
    <wire from="(490,1900)" to="(730,1900)"/>
    <wire from="(490,1930)" to="(740,1930)"/>
    <wire from="(490,1960)" to="(750,1960)"/>
    <wire from="(490,1990)" to="(760,1990)"/>
    <wire from="(490,2020)" to="(770,2020)"/>
    <wire from="(490,2050)" to="(780,2050)"/>
    <wire from="(490,2080)" to="(790,2080)"/>
    <wire from="(490,2110)" to="(800,2110)"/>
    <wire from="(490,2140)" to="(810,2140)"/>
    <wire from="(490,2170)" to="(820,2170)"/>
    <wire from="(490,2200)" to="(830,2200)"/>
    <wire from="(490,2420)" to="(500,2420)"/>
    <wire from="(490,2590)" to="(500,2590)"/>
    <wire from="(490,2730)" to="(500,2730)"/>
    <wire from="(490,2900)" to="(500,2900)"/>
    <wire from="(490,2970)" to="(500,2970)"/>
    <wire from="(490,3010)" to="(490,3050)"/>
    <wire from="(490,3010)" to="(500,3010)"/>
    <wire from="(490,3170)" to="(490,3180)"/>
    <wire from="(490,3490)" to="(500,3490)"/>
    <wire from="(490,3530)" to="(490,3570)"/>
    <wire from="(490,3530)" to="(500,3530)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,2340)" to="(510,2340)"/>
    <wire from="(500,2380)" to="(500,2420)"/>
    <wire from="(500,2380)" to="(510,2380)"/>
    <wire from="(500,2510)" to="(510,2510)"/>
    <wire from="(500,2550)" to="(500,2590)"/>
    <wire from="(500,2550)" to="(510,2550)"/>
    <wire from="(500,2650)" to="(510,2650)"/>
    <wire from="(500,2690)" to="(500,2730)"/>
    <wire from="(500,2690)" to="(510,2690)"/>
    <wire from="(500,2820)" to="(510,2820)"/>
    <wire from="(500,2860)" to="(500,2900)"/>
    <wire from="(500,2860)" to="(510,2860)"/>
    <wire from="(500,2990)" to="(500,3000)"/>
    <wire from="(500,3510)" to="(500,3520)"/>
    <wire from="(510,2360)" to="(510,2370)"/>
    <wire from="(510,2530)" to="(510,2540)"/>
    <wire from="(510,2670)" to="(510,2680)"/>
    <wire from="(510,2840)" to="(510,2850)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,3340)" to="(570,3340)"/>
    <wire from="(550,3150)" to="(580,3150)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2970)" to="(590,2970)"/>
    <wire from="(560,3490)" to="(590,3490)"/>
    <wire from="(570,2340)" to="(590,2340)"/>
    <wire from="(570,2510)" to="(590,2510)"/>
    <wire from="(570,2650)" to="(590,2650)"/>
    <wire from="(570,2820)" to="(600,2820)"/>
    <wire from="(590,1010)" to="(860,1010)"/>
    <wire from="(590,1040)" to="(870,1040)"/>
    <wire from="(590,1070)" to="(880,1070)"/>
    <wire from="(590,1100)" to="(890,1100)"/>
    <wire from="(590,1130)" to="(900,1130)"/>
    <wire from="(590,1160)" to="(910,1160)"/>
    <wire from="(590,1190)" to="(920,1190)"/>
    <wire from="(590,1220)" to="(930,1220)"/>
    <wire from="(590,2340)" to="(590,2360)"/>
    <wire from="(590,2340)" to="(600,2340)"/>
    <wire from="(590,2510)" to="(590,2540)"/>
    <wire from="(590,2510)" to="(600,2510)"/>
    <wire from="(590,2650)" to="(590,2670)"/>
    <wire from="(590,2650)" to="(600,2650)"/>
    <wire from="(590,290)" to="(890,290)"/>
    <wire from="(590,320)" to="(880,320)"/>
    <wire from="(590,350)" to="(870,350)"/>
    <wire from="(590,380)" to="(860,380)"/>
    <wire from="(590,410)" to="(850,410)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(590,470)" to="(830,470)"/>
    <wire from="(590,500)" to="(820,500)"/>
    <wire from="(590,530)" to="(810,530)"/>
    <wire from="(590,560)" to="(800,560)"/>
    <wire from="(590,590)" to="(790,590)"/>
    <wire from="(590,620)" to="(780,620)"/>
    <wire from="(590,650)" to="(770,650)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(590,740)" to="(770,740)"/>
    <wire from="(590,770)" to="(780,770)"/>
    <wire from="(590,800)" to="(790,800)"/>
    <wire from="(590,830)" to="(800,830)"/>
    <wire from="(590,860)" to="(810,860)"/>
    <wire from="(590,890)" to="(820,890)"/>
    <wire from="(590,920)" to="(830,920)"/>
    <wire from="(590,950)" to="(840,950)"/>
    <wire from="(590,980)" to="(850,980)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(920,1670)"/>
    <wire from="(660,1680)" to="(660,1690)"/>
    <wire from="(660,1680)" to="(920,1680)"/>
    <wire from="(670,1630)" to="(670,1660)"/>
    <wire from="(670,1660)" to="(920,1660)"/>
    <wire from="(670,1690)" to="(670,1720)"/>
    <wire from="(670,1690)" to="(920,1690)"/>
    <wire from="(680,1600)" to="(680,1650)"/>
    <wire from="(680,1650)" to="(920,1650)"/>
    <wire from="(680,1700)" to="(680,1750)"/>
    <wire from="(680,1700)" to="(920,1700)"/>
    <wire from="(690,1570)" to="(690,1640)"/>
    <wire from="(690,1640)" to="(920,1640)"/>
    <wire from="(690,1710)" to="(690,1780)"/>
    <wire from="(690,1710)" to="(920,1710)"/>
    <wire from="(700,1540)" to="(700,1630)"/>
    <wire from="(700,1630)" to="(920,1630)"/>
    <wire from="(700,1720)" to="(700,1810)"/>
    <wire from="(700,1720)" to="(920,1720)"/>
    <wire from="(700,3370)" to="(760,3370)"/>
    <wire from="(710,1510)" to="(710,1620)"/>
    <wire from="(710,1620)" to="(920,1620)"/>
    <wire from="(710,1730)" to="(710,1840)"/>
    <wire from="(710,1730)" to="(920,1730)"/>
    <wire from="(720,1480)" to="(720,1610)"/>
    <wire from="(720,1610)" to="(920,1610)"/>
    <wire from="(720,1740)" to="(720,1870)"/>
    <wire from="(720,1740)" to="(920,1740)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,3180)" to="(780,3180)"/>
    <wire from="(720,3520)" to="(780,3520)"/>
    <wire from="(730,1450)" to="(730,1600)"/>
    <wire from="(730,1600)" to="(920,1600)"/>
    <wire from="(730,1750)" to="(730,1900)"/>
    <wire from="(730,1750)" to="(920,1750)"/>
    <wire from="(730,2540)" to="(790,2540)"/>
    <wire from="(730,2850)" to="(790,2850)"/>
    <wire from="(730,3000)" to="(790,3000)"/>
    <wire from="(740,1420)" to="(740,1590)"/>
    <wire from="(740,1590)" to="(920,1590)"/>
    <wire from="(740,1760)" to="(740,1930)"/>
    <wire from="(740,1760)" to="(920,1760)"/>
    <wire from="(740,2370)" to="(800,2370)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2680)" to="(800,2680)"/>
    <wire from="(740,3420)" to="(750,3420)"/>
    <wire from="(750,1390)" to="(750,1580)"/>
    <wire from="(750,1580)" to="(920,1580)"/>
    <wire from="(750,1770)" to="(750,1960)"/>
    <wire from="(750,1770)" to="(920,1770)"/>
    <wire from="(750,3340)" to="(760,3340)"/>
    <wire from="(750,3380)" to="(750,3420)"/>
    <wire from="(750,3380)" to="(760,3380)"/>
    <wire from="(760,1360)" to="(760,1570)"/>
    <wire from="(760,1570)" to="(920,1570)"/>
    <wire from="(760,1780)" to="(760,1990)"/>
    <wire from="(760,1780)" to="(920,1780)"/>
    <wire from="(760,3230)" to="(770,3230)"/>
    <wire from="(760,3360)" to="(760,3370)"/>
    <wire from="(760,3570)" to="(770,3570)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,690)" to="(1020,690)"/>
    <wire from="(760,700)" to="(1020,700)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(770,1330)" to="(770,1560)"/>
    <wire from="(770,1560)" to="(920,1560)"/>
    <wire from="(770,1790)" to="(770,2020)"/>
    <wire from="(770,1790)" to="(920,1790)"/>
    <wire from="(770,2590)" to="(780,2590)"/>
    <wire from="(770,2900)" to="(780,2900)"/>
    <wire from="(770,3050)" to="(780,3050)"/>
    <wire from="(770,3150)" to="(780,3150)"/>
    <wire from="(770,3190)" to="(770,3230)"/>
    <wire from="(770,3190)" to="(780,3190)"/>
    <wire from="(770,3490)" to="(780,3490)"/>
    <wire from="(770,3530)" to="(770,3570)"/>
    <wire from="(770,3530)" to="(780,3530)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(770,680)" to="(1020,680)"/>
    <wire from="(770,710)" to="(1020,710)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(780,1300)" to="(780,1550)"/>
    <wire from="(780,1550)" to="(920,1550)"/>
    <wire from="(780,1800)" to="(780,2050)"/>
    <wire from="(780,1800)" to="(920,1800)"/>
    <wire from="(780,2420)" to="(790,2420)"/>
    <wire from="(780,2510)" to="(790,2510)"/>
    <wire from="(780,2550)" to="(780,2590)"/>
    <wire from="(780,2550)" to="(790,2550)"/>
    <wire from="(780,2730)" to="(790,2730)"/>
    <wire from="(780,2820)" to="(790,2820)"/>
    <wire from="(780,2860)" to="(780,2900)"/>
    <wire from="(780,2860)" to="(790,2860)"/>
    <wire from="(780,2970)" to="(790,2970)"/>
    <wire from="(780,3010)" to="(780,3050)"/>
    <wire from="(780,3010)" to="(790,3010)"/>
    <wire from="(780,3170)" to="(780,3180)"/>
    <wire from="(780,3510)" to="(780,3520)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(780,670)" to="(1020,670)"/>
    <wire from="(780,720)" to="(1020,720)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(790,1810)" to="(790,2080)"/>
    <wire from="(790,1810)" to="(920,1810)"/>
    <wire from="(790,2340)" to="(800,2340)"/>
    <wire from="(790,2380)" to="(790,2420)"/>
    <wire from="(790,2380)" to="(800,2380)"/>
    <wire from="(790,2530)" to="(790,2540)"/>
    <wire from="(790,2650)" to="(800,2650)"/>
    <wire from="(790,2690)" to="(790,2730)"/>
    <wire from="(790,2690)" to="(800,2690)"/>
    <wire from="(790,2840)" to="(790,2850)"/>
    <wire from="(790,2990)" to="(790,3000)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(790,660)" to="(1020,660)"/>
    <wire from="(790,730)" to="(1020,730)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(800,1820)" to="(800,2110)"/>
    <wire from="(800,1820)" to="(920,1820)"/>
    <wire from="(800,2360)" to="(800,2370)"/>
    <wire from="(800,2670)" to="(800,2680)"/>
    <wire from="(800,560)" to="(800,650)"/>
    <wire from="(800,650)" to="(1020,650)"/>
    <wire from="(800,740)" to="(1020,740)"/>
    <wire from="(800,740)" to="(800,830)"/>
    <wire from="(810,1830)" to="(810,2140)"/>
    <wire from="(810,1830)" to="(920,1830)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,530)" to="(810,640)"/>
    <wire from="(810,640)" to="(1020,640)"/>
    <wire from="(810,750)" to="(1020,750)"/>
    <wire from="(810,750)" to="(810,860)"/>
    <wire from="(820,1840)" to="(820,2170)"/>
    <wire from="(820,1840)" to="(920,1840)"/>
    <wire from="(820,3340)" to="(850,3340)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(820,630)" to="(1020,630)"/>
    <wire from="(820,760)" to="(1020,760)"/>
    <wire from="(820,760)" to="(820,890)"/>
    <wire from="(830,1850)" to="(830,2200)"/>
    <wire from="(830,1850)" to="(920,1850)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,470)" to="(830,620)"/>
    <wire from="(830,620)" to="(1020,620)"/>
    <wire from="(830,770)" to="(1020,770)"/>
    <wire from="(830,770)" to="(830,920)"/>
    <wire from="(840,3150)" to="(870,3150)"/>
    <wire from="(840,3490)" to="(870,3490)"/>
    <wire from="(840,440)" to="(840,610)"/>
    <wire from="(840,610)" to="(1020,610)"/>
    <wire from="(840,780)" to="(1020,780)"/>
    <wire from="(840,780)" to="(840,950)"/>
    <wire from="(850,2510)" to="(870,2510)"/>
    <wire from="(850,2820)" to="(880,2820)"/>
    <wire from="(850,2970)" to="(880,2970)"/>
    <wire from="(850,410)" to="(850,600)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(850,790)" to="(1020,790)"/>
    <wire from="(850,790)" to="(850,980)"/>
    <wire from="(860,2340)" to="(880,2340)"/>
    <wire from="(860,2650)" to="(880,2650)"/>
    <wire from="(860,380)" to="(860,590)"/>
    <wire from="(860,590)" to="(1020,590)"/>
    <wire from="(860,800)" to="(1020,800)"/>
    <wire from="(860,800)" to="(860,1010)"/>
    <wire from="(870,2510)" to="(870,2530)"/>
    <wire from="(870,2510)" to="(880,2510)"/>
    <wire from="(870,350)" to="(870,580)"/>
    <wire from="(870,580)" to="(1020,580)"/>
    <wire from="(870,810)" to="(1020,810)"/>
    <wire from="(870,810)" to="(870,1040)"/>
    <wire from="(880,2340)" to="(880,2370)"/>
    <wire from="(880,2340)" to="(890,2340)"/>
    <wire from="(880,2650)" to="(880,2670)"/>
    <wire from="(880,2650)" to="(890,2650)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(880,570)" to="(1020,570)"/>
    <wire from="(880,820)" to="(1020,820)"/>
    <wire from="(880,820)" to="(880,1070)"/>
    <wire from="(890,290)" to="(890,560)"/>
    <wire from="(890,560)" to="(1020,560)"/>
    <wire from="(890,830)" to="(1020,830)"/>
    <wire from="(890,830)" to="(890,1100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,840)" to="(1020,840)"/>
    <wire from="(900,840)" to="(900,1130)"/>
    <wire from="(910,850)" to="(1020,850)"/>
    <wire from="(910,850)" to="(910,1160)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,860)" to="(1020,860)"/>
    <wire from="(920,860)" to="(920,1190)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(930,870)" to="(930,1220)"/>
    <wire from="(940,1860)" to="(940,1890)"/>
    <wire from="(960,1700)" to="(980,1700)"/>
    <wire from="(970,3370)" to="(1030,3370)"/>
    <wire from="(980,3520)" to="(1040,3520)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
